
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MrDJ Oreo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Mr. DJ Oreo</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">Book Me</a>
      <a href="#">Rent Gear</a>
      <a href="#">Events</a>
      <a href="#">Mixes</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Feel the Vibe. Book the Sound.</h2>
    <p>DJ. Events. Rentals. All in one place.</p>
    <a href="#" class="btn">Book Now</a>
  </section>

  <footer>
    <p>&copy; 2025 Mr. DJ Oreo | All rights reserved</p>
  </footer>
</body>
</html>
